<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="🎬 The French Dispatch – Excerpt (Bilingual Script) KREMENTZ (V.O.)March fifteenth.KREMENTZ（画外音）三月十五日。  INSERT:A desktop, a coffee cup, an ashtray. Krementz’s hands snap open her composition book – re">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年｜法兰西特派周报剧本节选">
<meta property="og:url" content="http://yoursite.com/2025/10/31/2025-movie-record-cut/index.html">
<meta property="og:site_name" content="Arieslx">
<meta property="og:description" content="🎬 The French Dispatch – Excerpt (Bilingual Script) KREMENTZ (V.O.)March fifteenth.KREMENTZ（画外音）三月十五日。  INSERT:A desktop, a coffee cup, an ashtray. Krementz’s hands snap open her composition book – re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-31T15:40:59.000Z">
<meta property="article:modified_time" content="2025-10-31T15:56:07.151Z">
<meta property="article:tag" content="2025">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2025年｜法兰西特派周报剧本节选</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/11/07/2026-03-16-AI-Sum/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/10/31/2025-sri/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2025/10/31/2025-movie-record-cut/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&text=2025年｜法兰西特派周报剧本节选"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&is_video=false&description=2025年｜法兰西特派周报剧本节选"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025年｜法兰西特派周报剧本节选&body=Check out this article: http://yoursite.com/2025/10/31/2025-movie-record-cut/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&name=2025年｜法兰西特派周报剧本节选&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2025/10/31/2025-movie-record-cut/&t=2025年｜法兰西特派周报剧本节选"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AC-The-French-Dispatch-%E2%80%93-Excerpt-Bilingual-Script"><span class="toc-number">1.</span> <span class="toc-text">🎬 The French Dispatch – Excerpt (Bilingual Script)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KREMENTZ-V-O"><span class="toc-number">1.1.</span> <span class="toc-text">KREMENTZ (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#INSERT"><span class="toc-number">1.2.</span> <span class="toc-text">INSERT:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KREMENTZ-V-O-1"><span class="toc-number">1.3.</span> <span class="toc-text">KREMENTZ (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXT-WALK-UP-APARTMENT-NIGHT"><span class="toc-number">1.4.</span> <span class="toc-text">EXT. WALK-UP APARTMENT. NIGHT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KREMENTZ-V-O-2"><span class="toc-number">1.5.</span> <span class="toc-text">KREMENTZ (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CUT-TO"><span class="toc-number">1.6.</span> <span class="toc-text">CUT TO:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZEFFIRELLI-V-O"><span class="toc-number">1.7.</span> <span class="toc-text">ZEFFIRELLI (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPLIT-SCREEN"><span class="toc-number">1.8.</span> <span class="toc-text">SPLIT-SCREEN:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZEFFIRELLI-V-O-1"><span class="toc-number">1.9.</span> <span class="toc-text">ZEFFIRELLI (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CUT-TO-1"><span class="toc-number">1.10.</span> <span class="toc-text">CUT TO:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZEFFIRELLI-V-O-2"><span class="toc-number">1.11.</span> <span class="toc-text">ZEFFIRELLI (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#INT-STUDENT-RESIDENCE-NIGHT"><span class="toc-number">1.12.</span> <span class="toc-text">INT. STUDENT RESIDENCE. NIGHT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZEFFIRELLI-V-O-3"><span class="toc-number">1.13.</span> <span class="toc-text">ZEFFIRELLI (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#INSERT-1"><span class="toc-number">1.14.</span> <span class="toc-text">INSERT:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KREMENTZ-V-O-3"><span class="toc-number">1.15.</span> <span class="toc-text">KREMENTZ (V.O.)</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2025年｜法兰西特派周报剧本节选
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Arieslx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-31T15:40:59.000Z" itemprop="datePublished">2025-10-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/2025/" rel="tag">2025</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="🎬-The-French-Dispatch-–-Excerpt-Bilingual-Script"><a href="#🎬-The-French-Dispatch-–-Excerpt-Bilingual-Script" class="headerlink" title="🎬 The French Dispatch – Excerpt (Bilingual Script)"></a>🎬 <strong>The French Dispatch – Excerpt (Bilingual Script)</strong></h2><hr>
<h3 id="KREMENTZ-V-O"><a href="#KREMENTZ-V-O" class="headerlink" title="KREMENTZ (V.O.)"></a><strong>KREMENTZ (V.O.)</strong></h3><p>March fifteenth.<br><strong>KREMENTZ（画外音）</strong><br>三月十五日。</p>
<hr>
<h3 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT:"></a><strong>INSERT:</strong></h3><p>A desktop, a coffee cup, an ashtray. Krementz’s hands snap open her composition book – revealing, in the process, a glimpsed, unexpected stray entry (in four colors of ball-point pen) upside-down on the last page. She immediately flips back and rotates the journal to study it.<br><strong>插入镜头：</strong><br>一张书桌、一只咖啡杯、一个烟灰缸。克雷门兹的手“啪”地一下打开她的作文本——在这个动作的瞬间，我们瞥见最后一页上有一段匆忙写下的、倒着写的文字，用四种圆珠笔颜色写成。她立刻翻回去，把笔记本转过来仔细研究。</p>
<hr>
<h3 id="KREMENTZ-V-O-1"><a href="#KREMENTZ-V-O-1" class="headerlink" title="KREMENTZ (V.O.)"></a><strong>KREMENTZ (V.O.)</strong></h3><p>Discover on flyleaf of my composition book: a hasty paragraph.<br><strong>KREMENTZ（画外音）</strong><br>在我的作文本扉页上发现了一段匆忙写下的文字。</p>
<hr>
<h3 id="EXT-WALK-UP-APARTMENT-NIGHT"><a href="#EXT-WALK-UP-APARTMENT-NIGHT" class="headerlink" title="EXT. WALK-UP APARTMENT. NIGHT"></a><strong>EXT. WALK-UP APARTMENT. NIGHT</strong></h3><p>The facade of an old building of modest flats. The camera zooms out from Krementz reading/smoking, lamp-lit in her bedroom window, to reveal the windows of her neighbors (cooking, ironing, vacuuming, glued to television sets and radios).<br><strong>外景：步梯公寓·夜</strong><br>一幢陈旧的公寓楼的外立面。镜头从克雷门兹的卧室窗口缓缓拉远——她坐在灯光下阅读、抽烟——逐渐显露邻居们的窗户：有人在做饭、烫衣服、吸尘、或沉迷于电视与收音机。</p>
<hr>
<h3 id="KREMENTZ-V-O-2"><a href="#KREMENTZ-V-O-2" class="headerlink" title="KREMENTZ (V.O.)"></a><strong>KREMENTZ (V.O.)</strong></h3><p>Not sure when Zeffirelli had the chance to write it. Late that night, while I slept? Poetic (not necessarily in a bad way). Reads as follows:<br><strong>KREMENTZ（画外音）</strong><br>我不确定泽菲雷利是什么时候写下的。深夜，我睡着之后吗？文字颇具诗意（不一定是坏事）。内容如下：</p>
<hr>
<h3 id="CUT-TO"><a href="#CUT-TO" class="headerlink" title="CUT TO:"></a><strong>CUT TO:</strong></h3><p>The motorcycle racing down a wide, eerily vacant boulevard. Zeffirelli’s voice:<br><strong>切换镜头：</strong><br>一辆摩托车在宽阔而诡异空旷的大道上飞驰。泽菲雷利的声音响起：</p>
<hr>
<h3 id="ZEFFIRELLI-V-O"><a href="#ZEFFIRELLI-V-O" class="headerlink" title="ZEFFIRELLI (V.O.)"></a><strong>ZEFFIRELLI (V.O.)</strong></h3><p>Postscript to a Burst Appendix: an invincible comet speeds on its guided arc toward the outer reaches of the galaxy in cosmic space-time. What was our cause?<br><strong>ZEFFIRELLI（画外音）</strong><br>附记，写在引爆一切的附录之后：一颗无敌的彗星沿着被引导的轨迹，疾速飞向银河的最外边缘，穿越宇宙的时空。我们本来的诉求是什么？</p>
<hr>
<h3 id="SPLIT-SCREEN"><a href="#SPLIT-SCREEN" class="headerlink" title="SPLIT-SCREEN:"></a><strong>SPLIT-SCREEN:</strong></h3><p>A pair of slow-motion portraits (eyes directly into camera). On the left, Krementz, body wrapped in a damp towel, hair pinned and netted, pearls; on the right, Juliette, shirtless in a brassiere, face smeared with cold cream, plastic shower cap. They stare at themselves in the mirror.<br><strong>分屏镜头：</strong><br>两张慢动作的人物特写（双眼直视镜头）。左侧：克雷门兹，身体裹着湿毛巾，头发别好并罩着发网，脖颈上佩戴珍珠。右侧：朱丽叶，身穿胸罩，没穿上衣，脸上涂满面霜，戴着塑料浴帽。她们分别看着着镜中的自己。</p>
<hr>
<h3 id="ZEFFIRELLI-V-O-1"><a href="#ZEFFIRELLI-V-O-1" class="headerlink" title="ZEFFIRELLI (V.O.)"></a><strong>ZEFFIRELLI (V.O.)</strong></h3><p>Recollection of two memories. You: soap-scent of drugstore shampoo, ashtray of stale cigarettes, burnt toast. Her: perfume of cheap gasoline, coffee on the breath (too much sugar), cocoa-butter skin. (Where does she spend her summers?) They say it’s the smells you finally don’t forget. The brain works that way.<br><strong>ZEFFIRELLI（画外音）</strong><br>两段回忆的交织。<br>你：药店洗发水的肥皂香、塞满烟头的烟灰缸、烤焦的吐司。<br>她：廉价汽油般的香水味、咖啡的气息（糖放太多）、奶油般的巧克力肤色。（她暑假都失去哪里度假？）<br>人们说，到最后你都不会忘记的气味。这是大脑运作的方式。</p>
<p>实际电影版本：</p>
<blockquote>
<p>一颗无敌的彗星沿着完美弧线在浩瀚的宇宙中飞往银河之外。我们的使命究竟是什么？回顾两份记忆，一份是你，是平价洗发水的香皂味，是满烟灰缸的烟头，烤焦的吐司。一份是她，是廉价汽油味，是吐息里过甜的咖啡味，是涂可可油的皮肤，炎炎夏日她在哪里避暑呢？听说最终只有气味忘不掉。”</p>
</blockquote>
<hr>
<h3 id="CUT-TO-1"><a href="#CUT-TO-1" class="headerlink" title="CUT TO:"></a><strong>CUT TO:</strong></h3><p>The motorcycle, another angle. Zeffirelli, clutching Juliette, closes his eyes. Smoke and embers swirl from his skinny cigar.<br><strong>切换镜头：</strong><br>摩托车的另一个角度。泽菲雷利紧抱着朱丽叶，闭上双眼。瘦长雪茄的烟雾与火星在空气中盘旋。</p>
<hr>
<h3 id="ZEFFIRELLI-V-O-2"><a href="#ZEFFIRELLI-V-O-2" class="headerlink" title="ZEFFIRELLI (V.O.)"></a><strong>ZEFFIRELLI (V.O.)</strong></h3><p>(I’ve never read my mother’s books. I’m told my father was really quite remarkable during the last war. Best parents I know.)<br><strong>ZEFFIRELLI（画外音）</strong><br>（我从没读过我母亲的书。听说我父亲在上一场战争中非常出色。是我所知最好的父母。）</p>
<hr>
<h3 id="INT-STUDENT-RESIDENCE-NIGHT"><a href="#INT-STUDENT-RESIDENCE-NIGHT" class="headerlink" title="INT. STUDENT RESIDENCE. NIGHT"></a><strong>INT. STUDENT RESIDENCE. NIGHT</strong></h3><p>A six-bed sleeping quarters with the lights out. Zeffirelli and Juliette sit cross-legged, naked, facing each other on the sheets of a top bunk just below the ceiling. They talk rapidly at a whisper, giggling, touching, sharing junk food and a Coke. In the open bathroom door, a student in a dressing gown brushes out her hair. Slowly: the interior background dissolves away revealing stars, planets, the universe, infinity, etc. A tiny comet inches across the sky-scape.<br><strong>内景：学生宿舍·夜</strong><br>六张床的宿舍里灯光全熄。泽菲雷利与朱丽叶赤裸地盘腿而坐，面对面坐在靠近天花板的上铺床单上。两人低声快速交谈，咯咯笑着、轻触彼此，一边吃垃圾食品，一边喝可乐。<br>浴室门开着，一名穿睡袍的女生在梳头。<br>缓缓地：室内的背景消散，显现出星辰、行星、宇宙与无限。<br>一颗微小的彗星缓缓划过夜空。</p>
<hr>
<h3 id="ZEFFIRELLI-V-O-3"><a href="#ZEFFIRELLI-V-O-3" class="headerlink" title="ZEFFIRELLI (V.O.)"></a><strong>ZEFFIRELLI (V.O.)</strong></h3><p>The girls dormitory: first time I’ve come inside (except to vandalize it during demonstrations). I said, “Don’t criticize my manifesto.” She said, “Take off your clothes.” I feel shy about my new muscles. Her large, stupid eyes watched me pee. A thousand kisses later: will she still remember the taste of my tool on the tip of her tongue? (Apologies, Mrs. Krementz: I know you despise crude language.)<br><strong>ZEFFIRELLI（画外音）</strong><br>女生宿舍：我第一次进来（以前只有在示威时来破坏过）。<br>我说：“别批评我的宣言。”<br>她说：“脱掉你的衣服。”<br>我对自己新长出的肌肉感到害羞。<br>她那双又大又蠢的眼睛看着我小便。<br>一千个吻之后：她还会记得我舌尖的味道吗？<br>（抱歉，克雷门兹女士：我知道您厌恶粗俗语言。）</p>
<hr>
<h3 id="INSERT-1"><a href="#INSERT-1" class="headerlink" title="INSERT:"></a><strong>INSERT:</strong></h3><p>Extreme close-up: the end of Zeffirelli’s stray entry. Too scribbly to read. Krementz’s voice returns:<br><strong>插入镜头：</strong><br>极近距离特写：泽菲雷利那段随笔的末尾。字迹潦草到无法辨认。克雷门兹的声音重新响起：</p>
<hr>
<h3 id="KREMENTZ-V-O-3"><a href="#KREMENTZ-V-O-3" class="headerlink" title="KREMENTZ (V.O.)"></a><strong>KREMENTZ (V.O.)</strong></h3><p>Additional sentence at bottom of page completely indecipherable due to poor penmanship.<br><strong>KREMENTZ（画外音）</strong><br>页底还有一句附加的话，因为字迹太差，完全无法辨认。</p>
<hr>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AC-The-French-Dispatch-%E2%80%93-Excerpt-Bilingual-Script"><span class="toc-number">1.</span> <span class="toc-text">🎬 The French Dispatch – Excerpt (Bilingual Script)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KREMENTZ-V-O"><span class="toc-number">1.1.</span> <span class="toc-text">KREMENTZ (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#INSERT"><span class="toc-number">1.2.</span> <span class="toc-text">INSERT:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KREMENTZ-V-O-1"><span class="toc-number">1.3.</span> <span class="toc-text">KREMENTZ (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXT-WALK-UP-APARTMENT-NIGHT"><span class="toc-number">1.4.</span> <span class="toc-text">EXT. WALK-UP APARTMENT. NIGHT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KREMENTZ-V-O-2"><span class="toc-number">1.5.</span> <span class="toc-text">KREMENTZ (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CUT-TO"><span class="toc-number">1.6.</span> <span class="toc-text">CUT TO:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZEFFIRELLI-V-O"><span class="toc-number">1.7.</span> <span class="toc-text">ZEFFIRELLI (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPLIT-SCREEN"><span class="toc-number">1.8.</span> <span class="toc-text">SPLIT-SCREEN:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZEFFIRELLI-V-O-1"><span class="toc-number">1.9.</span> <span class="toc-text">ZEFFIRELLI (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CUT-TO-1"><span class="toc-number">1.10.</span> <span class="toc-text">CUT TO:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZEFFIRELLI-V-O-2"><span class="toc-number">1.11.</span> <span class="toc-text">ZEFFIRELLI (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#INT-STUDENT-RESIDENCE-NIGHT"><span class="toc-number">1.12.</span> <span class="toc-text">INT. STUDENT RESIDENCE. NIGHT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZEFFIRELLI-V-O-3"><span class="toc-number">1.13.</span> <span class="toc-text">ZEFFIRELLI (V.O.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#INSERT-1"><span class="toc-number">1.14.</span> <span class="toc-text">INSERT:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KREMENTZ-V-O-3"><span class="toc-number">1.15.</span> <span class="toc-text">KREMENTZ (V.O.)</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2025/10/31/2025-movie-record-cut/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&text=2025年｜法兰西特派周报剧本节选"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&is_video=false&description=2025年｜法兰西特派周报剧本节选"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2025年｜法兰西特派周报剧本节选&body=Check out this article: http://yoursite.com/2025/10/31/2025-movie-record-cut/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&title=2025年｜法兰西特派周报剧本节选"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2025/10/31/2025-movie-record-cut/&name=2025年｜法兰西特派周报剧本节选&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2025/10/31/2025-movie-record-cut/&t=2025年｜法兰西特派周报剧本节选"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Arieslx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
