<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="东京八平米 🌟🌟🌟中年独居女性在东京这样一个寸土寸金的地方开启了新生活。八平米的空间、装不下洗衣机、浴室、冰箱……却能装得下一颗想要努力生活且热爱生活的心。在浴场认识新朋友；在喫茶店遁世，躲避临时的风霜，就像蜗牛缩回脆弱的壳；午夜在电影院看通宵电影，感受独立电影；店主们的秘密……我想起几年前，朋友来北京找我玩，给我带了一册《四季便当2》，同样温暖的笔触。我想起在上海时我住的那间16平米的房间">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年｜三月读书小札">
<meta property="og:url" content="http://yoursite.com/2023/04/02/2023-Mar-book-summary/index.html">
<meta property="og:site_name" content="Arieslx">
<meta property="og:description" content="东京八平米 🌟🌟🌟中年独居女性在东京这样一个寸土寸金的地方开启了新生活。八平米的空间、装不下洗衣机、浴室、冰箱……却能装得下一颗想要努力生活且热爱生活的心。在浴场认识新朋友；在喫茶店遁世，躲避临时的风霜，就像蜗牛缩回脆弱的壳；午夜在电影院看通宵电影，感受独立电影；店主们的秘密……我想起几年前，朋友来北京找我玩，给我带了一册《四季便当2》，同样温暖的笔触。我想起在上海时我住的那间16平米的房间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-02T13:17:59.000Z">
<meta property="article:modified_time" content="2023-04-04T15:39:23.510Z">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2023年｜三月读书小札</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/05/01/2023-May-tech/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/03/31/2023-Mar-summary/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2023/04/02/2023-Mar-book-summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&text=2023年｜三月读书小札"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&is_video=false&description=2023年｜三月读书小札"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年｜三月读书小札&body=Check out this article: http://yoursite.com/2023/04/02/2023-Mar-book-summary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&name=2023年｜三月读书小札&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&t=2023年｜三月读书小札"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9C%E4%BA%AC%E5%85%AB%E5%B9%B3%E7%B1%B3-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">1.</span> <span class="toc-text">东京八平米 🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E5%8D%95-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">2.</span> <span class="toc-text">清单 🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E3%80%81%E6%96%B0%E7%A9%B7%E4%BA%BA-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">3.</span> <span class="toc-text">工作、消费主义、新穷人 🌟🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%97%E4%BA%BA%E7%9A%84%E6%84%8F%E5%A4%A7%E5%88%A9%E4%B9%8B%E6%97%85-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">4.</span> <span class="toc-text">诗人的意大利之旅 🌟🌟🌟🌟</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2023年｜三月读书小札
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Arieslx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-02T13:17:59.000Z" itemprop="datePublished">2023-04-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/2023/" rel="tag">2023</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="东京八平米-🌟🌟🌟"><a href="#东京八平米-🌟🌟🌟" class="headerlink" title="东京八平米 🌟🌟🌟"></a>东京八平米 🌟🌟🌟</h3><p>中年独居女性在东京这样一个寸土寸金的地方开启了新生活。八平米的空间、装不下洗衣机、浴室、冰箱……却能装得下一颗想要努力生活且热爱生活的心。在浴场认识新朋友；在喫茶店遁世，躲避临时的风霜，就像蜗牛缩回脆弱的壳；午夜在电影院看通宵电影，感受独立电影；店主们的秘密……我想起几年前，朋友来北京找我玩，给我带了一册《四季便当2》，同样温暖的笔触。我想起在上海时我住的那间16平米的房间，感叹独居真好。</p>
<p>这本书有两面，一面让我们看到独立女性鲜活的生命力，另一面可以看到这本书里治愈的部分，让我们看到一些热爱生活的缩影。尽管书里内容比较简单、局限，我还是从书里感受到了很多小细节。同样类型治愈生活的书在国内似乎也能找到一些代餐。各种书法、闲趣的介绍书籍是我偏爱的：《书法课》、《与书法相伴的日子》、《造境记》、《随风去野》……</p>
<h3 id="清单-🌟🌟🌟"><a href="#清单-🌟🌟🌟" class="headerlink" title="清单 🌟🌟🌟"></a>清单 🌟🌟🌟</h3><p>就像书的副标题：关于爱与奇想的124张小纸条。书中就是怪诞、有趣、主题跳脱的清单。你可以读到卡尔维诺的书单分类、爱因斯坦与妻子分手后的和平共处条约、恐怖小说家洛夫克拉夫特的古怪灵感。横跨各个领域、不同国家、不同性别、不同主题的各式清单。用看展的心情去浏览书中的细节还是挺不错的。</p>
<h3 id="工作、消费主义、新穷人-🌟🌟🌟🌟"><a href="#工作、消费主义、新穷人-🌟🌟🌟🌟" class="headerlink" title="工作、消费主义、新穷人 🌟🌟🌟🌟"></a>工作、消费主义、新穷人 🌟🌟🌟🌟</h3><p>消费性社会的到来，周边一切美化的宣传、广告、标语都在让我们持续不断地接受新的消费诱惑、让所有人都处在永不枯竭的消费兴奋之中。工业化的进程一定程度让匠人精神消弭。工作伦理地推进使得社会中的生产者不敢停歇、而我们无法逆现代化、我们被时代裹挟着向前，也许唯一能做的就是坚持长期主义、反社会时钟、找到自己的节奏。</p>
<p>讽刺可笑的是我们赖以生活的工作也是消费带来的。</p>
<p>这本书可以和《毫无意义的工作》搭配阅读，个人觉得这本书比《毫无意义的工作》内容更好，但是《工作、消费、新穷人》这本书翻译不太好，有些地方比较难读懂、句子不太连贯。</p>
<h3 id="诗人的意大利之旅-🌟🌟🌟🌟"><a href="#诗人的意大利之旅-🌟🌟🌟🌟" class="headerlink" title="诗人的意大利之旅 🌟🌟🌟🌟"></a>诗人的意大利之旅 🌟🌟🌟🌟</h3><p>画手的画作搭配旅行笔记。安野光雅跟随安徒生创作的《即兴诗人》的步履重游意大利，就像是书迷对书中二次元场景的朝圣，每一笔、每一帧画面都饱含安雅个人私密的想法。整个意大利的动线神秘而又充满诗意。</p>
<p>之前读过安野光雅的《绘本三国志》，她在书中用上了从中国当地购入的矿物颜料，画中的那抹青色用得真好。</p>
<p>“有一夜莺之歌，潜巢而居，啄玫瑰枝叶，无视待放花蕾。二三月后，玫瑰花开，夜莺啼鸣，遂飞入刺条之间，留学生而死。我觉得这首《莺之歌》听起来很像奥斯卡·王尔德的诗，也许是我想多了，但是在王尔德的诗中，‘夜莺’将生命献给了白玫瑰，为了将它染成红色而将刺扎入自己的胸口，在鸣叫中流血身亡。这似乎暗示了为爱献身的想法，”</p>
<p>“刚才还被母亲牵着手的他，在一瞬间就成了孤儿。”</p>
<p>整本书就像散文诗一般勾勒了安徒生的平生，而故事就停留在安东尼魂牵梦萦的威尼斯好了。</p>
<p>本月推荐：《诗人的意大利之旅》、《东京八平米》、《工作、消费主义、新穷人》</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9C%E4%BA%AC%E5%85%AB%E5%B9%B3%E7%B1%B3-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">1.</span> <span class="toc-text">东京八平米 🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E5%8D%95-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">2.</span> <span class="toc-text">清单 🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E3%80%81%E6%96%B0%E7%A9%B7%E4%BA%BA-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">3.</span> <span class="toc-text">工作、消费主义、新穷人 🌟🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%97%E4%BA%BA%E7%9A%84%E6%84%8F%E5%A4%A7%E5%88%A9%E4%B9%8B%E6%97%85-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">4.</span> <span class="toc-text">诗人的意大利之旅 🌟🌟🌟🌟</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2023/04/02/2023-Mar-book-summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&text=2023年｜三月读书小札"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&is_video=false&description=2023年｜三月读书小札"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年｜三月读书小札&body=Check out this article: http://yoursite.com/2023/04/02/2023-Mar-book-summary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&title=2023年｜三月读书小札"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&name=2023年｜三月读书小札&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2023/04/02/2023-Mar-book-summary/&t=2023年｜三月读书小札"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Arieslx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
