<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1. 《时光漫步 手绘旅行笔记》大刀 &#x2F; 人民邮电出版社 &#x2F; 2024-3-10在这个快节奏的时代，我们常常渴望逃离日常的喧嚣，寻找一片宁静的天地。而“一枚刀”的绘本《时光漫步》，正是这样一扇窗，带领我们走进作者大刀的旅行世界。 大刀以其独特的水彩画技艺，将旅途中的风景和故事一一铺陈。她的画作，色彩浓郁而饱满，每一笔都像是在讲述一个故事，每一个色彩的叠加，都让人感受到旅行的鲜活和生动。水彩的流动性">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年｜五月读书小记">
<meta property="og:url" content="http://yoursite.com/2024/06/10/2024-May-book/index.html">
<meta property="og:site_name" content="Arieslx">
<meta property="og:description" content="1. 《时光漫步 手绘旅行笔记》大刀 &#x2F; 人民邮电出版社 &#x2F; 2024-3-10在这个快节奏的时代，我们常常渴望逃离日常的喧嚣，寻找一片宁静的天地。而“一枚刀”的绘本《时光漫步》，正是这样一扇窗，带领我们走进作者大刀的旅行世界。 大刀以其独特的水彩画技艺，将旅途中的风景和故事一一铺陈。她的画作，色彩浓郁而饱满，每一笔都像是在讲述一个故事，每一个色彩的叠加，都让人感受到旅行的鲜活和生动。水彩的流动性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-09T23:15:00.000Z">
<meta property="article:modified_time" content="2024-06-09T17:03:03.086Z">
<meta property="article:tag" content="2024">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2024年｜五月读书小记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2024/08/02/2024-tech-0801/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2024/06/09/2024-coding-part1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2024/06/10/2024-May-book/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2024/06/10/2024-May-book/&text=2024年｜五月读书小记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2024/06/10/2024-May-book/&is_video=false&description=2024年｜五月读书小记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024年｜五月读书小记&body=Check out this article: http://yoursite.com/2024/06/10/2024-May-book/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2024/06/10/2024-May-book/&name=2024年｜五月读书小记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2024/06/10/2024-May-book/&t=2024年｜五月读书小记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E3%80%8A%E6%97%B6%E5%85%89%E6%BC%AB%E6%AD%A5-%E6%89%8B%E7%BB%98%E6%97%85%E8%A1%8C%E7%AC%94%E8%AE%B0%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 《时光漫步 手绘旅行笔记》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E5%88%80-%E4%BA%BA%E6%B0%91%E9%82%AE%E7%94%B5%E5%87%BA%E7%89%88%E7%A4%BE-2024-3-10"><span class="toc-number">1.0.1.</span> <span class="toc-text">大刀 &#x2F; 人民邮电出版社 &#x2F; 2024-3-10</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E3%80%8A%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">2. 《埃隆·马斯克传》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%8E-%E6%B2%83%E5%B0%94%E7%89%B9%C2%B7%E8%89%BE%E8%90%A8%E5%85%8B%E6%A3%AE-%E5%AD%99%E6%80%9D%E8%BF%9C-%E4%B8%AD%E4%BF%A1%E5%87%BA%E7%89%88%E7%A4%BE-2023-9-12"><span class="toc-number">2.0.1.</span> <span class="toc-text">[美]沃尔特·艾萨克森 &#x2F; 孙思远 &#x2F; 中信出版社 &#x2F; 2023-9-12</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2024年｜五月读书小记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Arieslx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-09T23:15:00.000Z" itemprop="datePublished">2024-06-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/2024/" rel="tag">2024</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-《时光漫步-手绘旅行笔记》"><a href="#1-《时光漫步-手绘旅行笔记》" class="headerlink" title="1. 《时光漫步 手绘旅行笔记》"></a><strong>1. 《时光漫步 手绘旅行笔记》</strong></h2><h4 id="大刀-人民邮电出版社-2024-3-10"><a href="#大刀-人民邮电出版社-2024-3-10" class="headerlink" title="大刀 / 人民邮电出版社 / 2024-3-10"></a>大刀 / 人民邮电出版社 / 2024-3-10</h4><p>在这个快节奏的时代，我们常常渴望逃离日常的喧嚣，寻找一片宁静的天地。而“一枚刀”的绘本《时光漫步》，正是这样一扇窗，带领我们走进作者大刀的旅行世界。</p>
<p>大刀以其独特的水彩画技艺，将旅途中的风景和故事一一铺陈。她的画作，色彩浓郁而饱满，每一笔都像是在讲述一个故事，每一个色彩的叠加，都让人感受到旅行的鲜活和生动。水彩的流动性和透明感，与大刀的笔触完美融合，创造出了一种既真实又梦幻的视觉效果。</p>
<p>然而，《时光漫步》并不仅仅是一本视觉艺术的展示。它更是一本充满个人感悟的随笔集。大刀的文字，没有华丽的辞藻，却有着流水账般的真实和亲切。她用最朴实的语言，记录下旅行中的点点滴滴，无论是一段深刻的访谈，还是一次偶然的邂逅，都被她以一种随性而又深刻的方式记录下来。缺点是没有炼字，过于随意。</p>
<p>尽管画作篇幅并不如想象中那么多，但每一幅都显得格外珍贵。它们不仅是旅途的记录，更是作者情感的投射。在这个充满色彩的世界里，我们仿佛能够感受到作者的心跳，听到她内心深处的声音。</p>
<p>《时光漫步》是一本适合在闲暇时光慢慢翻阅的书。它不是一本旅行指南，而是一本心灵的慰藉。在这里，我们不必匆忙，只需随着大刀的笔触，漫步在时光的长河中，感受那些被色彩渲染的旅行故事。</p>
<p>如果你也想在忙碌的生活中找到一片属于自己的宁静，不妨跟随大刀的《时光漫步》，让心灵去旅行。</p>
<h2 id="2-《埃隆·马斯克传》"><a href="#2-《埃隆·马斯克传》" class="headerlink" title="2. 《埃隆·马斯克传》"></a>2. 《埃隆·马斯克传》</h2><h4 id="美-沃尔特·艾萨克森-孙思远-中信出版社-2023-9-12"><a href="#美-沃尔特·艾萨克森-孙思远-中信出版社-2023-9-12" class="headerlink" title="[美]沃尔特·艾萨克森 / 孙思远 / 中信出版社 / 2023-9-12"></a>[美]沃尔特·艾萨克森 / 孙思远 / 中信出版社 / 2023-9-12</h4><p>读完《马斯克传》，不禁被这位科技界的颠覆者深深吸引。书中的马斯克，是一个典型的理想主义者，他的偏执和极端，既是他性格上的缺陷，也是他成就非凡事业的驱动力。</p>
<p>马斯克的个人生活，如同他的事业一样充满戏剧性。亲密关系的冰火两重天，甚至割裂，让人窥见了这位科技巨人背后不为人知的一面。马斯克的父亲被描述为一个暴躁易怒且在伦理道德上有着恶劣行为的人。这样的原生家庭环境对马斯克的影响是深远的，它不仅在他的性格上留下了深刻的烙印，更在他的亲密关系中投下了阴影。这种家庭背景使得马斯克在维持正常亲密关系方面面临巨大挑战。</p>
<p>在科技领域，马斯克的身影无处不在。从电动车到商业火箭，再到人工智能，他似乎总能洞察先机，引领潮流。他以极大的热情和诚意，为特斯拉、SpaceX等公司倾注心血，不断推动科技创新的边界。</p>
<p>但马斯克的领导风格，也饱受争议。他是个可怕的老板，以高压的工作方式，推动团队在火箭制造、电动车研发等领域不断突破。然而，正是这种近乎苛刻的要求，催生了一个又一个科技奇迹。</p>
<p>书中最让人印象深刻的，是马斯克考虑问题的独特方式。他总是从工程的角度出发，思考如何优化、如何创新。无论是在火箭的材料选择，还是在特斯拉的制造工艺上，他的敏锐洞察力和创新思维，都让人叹为观止。</p>
<p>值得一提的是，这本书的译文非常丝滑，译者的功力可见一斑。尽管作者在叙述时并未严格遵循时间线，这种非线性的叙事手法反而让故事更加引人入胜，适合读者一口气读完。</p>
<p>写这篇文章的时候我恰好在二手商店带走一本《像火箭科学家一样思考》，期待会有更多的思维启发。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E3%80%8A%E6%97%B6%E5%85%89%E6%BC%AB%E6%AD%A5-%E6%89%8B%E7%BB%98%E6%97%85%E8%A1%8C%E7%AC%94%E8%AE%B0%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">1. 《时光漫步 手绘旅行笔记》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E5%88%80-%E4%BA%BA%E6%B0%91%E9%82%AE%E7%94%B5%E5%87%BA%E7%89%88%E7%A4%BE-2024-3-10"><span class="toc-number">1.0.1.</span> <span class="toc-text">大刀 &#x2F; 人民邮电出版社 &#x2F; 2024-3-10</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E3%80%8A%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">2. 《埃隆·马斯克传》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%8E-%E6%B2%83%E5%B0%94%E7%89%B9%C2%B7%E8%89%BE%E8%90%A8%E5%85%8B%E6%A3%AE-%E5%AD%99%E6%80%9D%E8%BF%9C-%E4%B8%AD%E4%BF%A1%E5%87%BA%E7%89%88%E7%A4%BE-2023-9-12"><span class="toc-number">2.0.1.</span> <span class="toc-text">[美]沃尔特·艾萨克森 &#x2F; 孙思远 &#x2F; 中信出版社 &#x2F; 2023-9-12</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2024/06/10/2024-May-book/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2024/06/10/2024-May-book/&text=2024年｜五月读书小记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2024/06/10/2024-May-book/&is_video=false&description=2024年｜五月读书小记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024年｜五月读书小记&body=Check out this article: http://yoursite.com/2024/06/10/2024-May-book/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2024/06/10/2024-May-book/&title=2024年｜五月读书小记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2024/06/10/2024-May-book/&name=2024年｜五月读书小记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2024/06/10/2024-May-book/&t=2024年｜五月读书小记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 Arieslx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
