<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="始于极限 🌟🌟🌟上野千鹤子和铃木凉美的书信对谈录。上野是享有盛誉的东京大学名誉教授、也是一名著名的女性主义者。铃木是一名高知女性、记者，也曾做过夜总会招待和AV女优。她们两之间的对谈录特别像是年长的女性与中年女性的一次内心的交谈。 “恐弱”： 铃木是坚定想要摆脱“受害者”牢笼的代表。而上野则指出，我们可以直面自己的脆弱、自己的弱点、甚至是自己的伤痛。以期更诚实的面对自己，而不是将自己的伤痛藏">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年｜二月读书小札">
<meta property="og:url" content="http://yoursite.com/2023/03/02/2023-Feb-book-summary/index.html">
<meta property="og:site_name" content="Arieslx">
<meta property="og:description" content="始于极限 🌟🌟🌟上野千鹤子和铃木凉美的书信对谈录。上野是享有盛誉的东京大学名誉教授、也是一名著名的女性主义者。铃木是一名高知女性、记者，也曾做过夜总会招待和AV女优。她们两之间的对谈录特别像是年长的女性与中年女性的一次内心的交谈。 “恐弱”： 铃木是坚定想要摆脱“受害者”牢笼的代表。而上野则指出，我们可以直面自己的脆弱、自己的弱点、甚至是自己的伤痛。以期更诚实的面对自己，而不是将自己的伤痛藏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-02T13:17:59.000Z">
<meta property="article:modified_time" content="2023-04-04T14:02:48.371Z">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2023年｜二月读书小札</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/03/31/2023-Mar-summary/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/02/27/2023-Feb-summary/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2023/03/02/2023-Feb-book-summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&text=2023年｜二月读书小札"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&is_video=false&description=2023年｜二月读书小札"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年｜二月读书小札&body=Check out this article: http://yoursite.com/2023/03/02/2023-Feb-book-summary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&name=2023年｜二月读书小札&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&t=2023年｜二月读书小札"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%8B%E4%BA%8E%E6%9E%81%E9%99%90-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">1.</span> <span class="toc-text">始于极限 🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">2.</span> <span class="toc-text">长安的荔枝 🌟🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">3.</span> <span class="toc-text">圣母 🌟🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AB%E9%AD%82-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">4.</span> <span class="toc-text">叫魂 🌟🌟🌟🌟🌟</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2023年｜二月读书小札
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Arieslx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-02T13:17:59.000Z" itemprop="datePublished">2023-03-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/2023/" rel="tag">2023</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="始于极限-🌟🌟🌟"><a href="#始于极限-🌟🌟🌟" class="headerlink" title="始于极限 🌟🌟🌟"></a>始于极限 🌟🌟🌟</h3><p>上野千鹤子和铃木凉美的书信对谈录。上野是享有盛誉的东京大学名誉教授、也是一名著名的女性主义者。铃木是一名高知女性、记者，也曾做过夜总会招待和AV女优。她们两之间的对谈录特别像是年长的女性与中年女性的一次内心的交谈。</p>
<p>“恐弱”： 铃木是坚定想要摆脱“受害者”牢笼的代表。而上野则指出，我们可以直面自己的脆弱、自己的弱点、甚至是自己的伤痛。以期更诚实的面对自己，而不是将自己的伤痛藏起，缺让伤害自己的人得寸进尺。</p>
<p>“夜班经历”：铃木在信里说自己在夜班工作中学到了很多东西，比如说她认为夜班中遇到的男女都愚蠢透顶。而上野则认为，希望铃木可以学到诸如人类极限等更有意义的东西，而不是“学到了人的愚蠢”。</p>
<p>母女关系：女儿是母亲最强烈的批判者。很多人都曾努力去化解原生家庭对自己的影响。而铃木显然是完美主义下、强压下的叛逆者。这也促使她无知无畏的在青年去体验那些低至尘埃的工作。</p>
<p>很多观点都很鲜明，值得大家阅读。</p>
<ol>
<li>为什么我们总是要照着父母的方式生活，日复一日直到生命的终结？怎么才不会拘泥于社会对女性的成见呢？</li>
<li>对女性“分而治之”是古往今来的老一套，我们很难在公共平台上发表旗帜鲜明的观点，不然就会被另一方给否定、抨击。或者说网络的戾气已经不允许有太多不同的声音。</li>
</ol>
<p>有《第二性》珠玉在前，这本书更像是简单平实版的谈心。</p>
<h3 id="长安的荔枝-🌟🌟🌟🌟"><a href="#长安的荔枝-🌟🌟🌟🌟" class="headerlink" title="长安的荔枝 🌟🌟🌟🌟"></a>长安的荔枝 🌟🌟🌟🌟</h3><p>今年很喜欢的一本小说，我本身也是马伯庸的忠实读者，我读过很多他的作品，且也喜欢看他影视化后的作品。这本书比起他其他的作品轻松随意了许多，里面夹杂很多现代词，多了些揶揄和不正经。作为打工人的我看着一边认同、一边感慨。故事概要：一名工科小吏，为了他的小命儿去奔赴一个不可能完成的任务。任务会完成吗？这个任务有什么意义？一骑红尘妃子笑、无人知是“荔枝大使等待着他的盲盒结果来”。</p>
<p>“岭南文化”之老梗<br>“大使莫气恼，本地有句俗谚，做人最重要的就是开心，此乃养生之道啊。”</p>
<p>“尽人事听天命”的等待<br>“就算失败，我也想知道，自己倒在距离终点多远的地方。”</p>
<p>一些让我扣掉一星的对白<br>怎么会这样？万事即将具备，怎么上头又改需求？<br>这句话太能让人共情了，以至于我一边笑一边都思绪都掉到书里情节外。</p>
<p>总之，强烈推荐大家读读看，十分轻松好读的一本书。喜欢历史的不要错过～</p>
<h3 id="圣母-🌟🌟🌟🌟"><a href="#圣母-🌟🌟🌟🌟" class="headerlink" title="圣母 🌟🌟🌟🌟"></a>圣母 🌟🌟🌟🌟</h3><p>非常轻巧、细腻的故事。作者采用了“叙诡”的手法。文中描写的作案手法和遣词造句间表达方式有着女性的细腻和温和。从男童被害案开始，在书的三分之一部分就交代了凶手，然而让凶手困惑的是，还有一只无形的手在介入这些连环杀人案中，本书一反常态，主要以女性觉得为重点展开叙述，男性角色大多是工具人人设，倒是很特别。</p>
<h3 id="叫魂-🌟🌟🌟🌟🌟"><a href="#叫魂-🌟🌟🌟🌟🌟" class="headerlink" title="叫魂 🌟🌟🌟🌟🌟"></a>叫魂 🌟🌟🌟🌟🌟</h3><p>作者的叙述的着手点很有趣，先以马朝柱谋反案为典型，引出乾隆皇帝弘历面对逐渐被汉化的清朝廷、以及民众削发问题的小心翼翼。他不惜以文字狱为引、清除异党，巩固政权，却丝毫不敢触及敏感的种族问题。随后铺叙整本书的主题“叫魂”案件。从战战兢兢愚昧单纯的暴民、夹在君主和民众之间的官僚、以及上层最高统治者弘历三个视角讲述了整场闹剧。弘历的专制统治下，各省市盘根错节的关系网让“叫魂”事件起初密不透风、随后全国爆发、愈演愈烈。最后两章我只读了我感兴趣的部分、整本书非常推荐。</p>
<p>本月推荐：《长安的荔枝》、《叫魂》</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%8B%E4%BA%8E%E6%9E%81%E9%99%90-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">1.</span> <span class="toc-text">始于极限 🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">2.</span> <span class="toc-text">长安的荔枝 🌟🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">3.</span> <span class="toc-text">圣母 🌟🌟🌟🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AB%E9%AD%82-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="toc-number">4.</span> <span class="toc-text">叫魂 🌟🌟🌟🌟🌟</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2023/03/02/2023-Feb-book-summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&text=2023年｜二月读书小札"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&is_video=false&description=2023年｜二月读书小札"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年｜二月读书小札&body=Check out this article: http://yoursite.com/2023/03/02/2023-Feb-book-summary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&title=2023年｜二月读书小札"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&name=2023年｜二月读书小札&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2023/03/02/2023-Feb-book-summary/&t=2023年｜二月读书小札"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 Arieslx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
